# search-engine

./: ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/buda/searchengine/cli/: SearchEngineCLI.java
src/main/java/com/buda/searchengine/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/buda/searchengine/crawler/: ContentExtractor.java  CrawlStats.java  FileCrawler.java  FileFilter.java
src/main/java/com/buda/searchengine/history/: InMemorySuggestionObserver.java  PersistentHistoryObserver.java  QuerySuggester.java  SearchEvent.java  SearchHistoryRepository.java  SearchObserver.java
src/main/java/com/buda/searchengine/indexer/: ChangeDetector.java  IndexBuilder.java  MetadataExtractor.java  PathScorer.java
src/main/java/com/buda/searchengine/indexer/scoring/: DirectoryImportanceScore.java  ExtensionScore.java  PathLengthScore.java  RecencyScore.java  ScoreSignal.java  SizeScore.java
src/main/java/com/buda/searchengine/model/: FileRecord.java  SearchResult.java
src/main/java/com/buda/searchengine/query/: ParsedQuery.java  Qualifier.java  QueryParser.java  SearchService.java
src/main/java/com/buda/searchengine/query/booleanq/: BooleanNode.java  BooleanParser.java  ComparisonOp.java  Lexer.java  SizeUnit.java  SqlFragment.java  SqlVisitor.java  Token.java
src/main/java/com/buda/searchengine/ranker/: AlphabeticalRanking.java  DateAccessedRanking.java  DateModifiedRanking.java  HistoryAwareRanking.java  HybridRanking.java  PathScoreRanking.java  RankingStrategy.java  RankingStrategyRegistry.java  RelevanceRanking.java  SizeRanking.java
src/main/java/com/buda/searchengine/repository/: FileRepository.java
src/main/resources/: config.yml  logback.xml
src/main/resources/db/: init.sql
src/test/java/com/buda/searchengine/indexer/: PathScorerTest.java
src/test/java/com/buda/searchengine/query/: QueryParserTest.java
src/test/java/com/buda/searchengine/query/booleanq/: BooleanParserTest.java  LexerTest.java  SqlVisitorTest.java
src/test/java/com/buda/searchengine/ranker/: RankingStrategyTest.java
